SMTP_HOST=sandbox.smtp.mailtrap.io
SMTP_PORT=2525
SMTP_USER=40952c55f7d72a
SMTP_PASS=d9d67cf15f75f9

MYSQL_HOST=localhost   
MYSQL_DB_NAME=tomamatelogin
MYSQL_USER=root
MYSQL_PASSWORD=

CLOUDINARY_URL=cloudinary://587825112756494:n02tqN8bOtICMzT3N_tMUq6wD60@dllbpdzto